<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            background-image: url(background.png);
        }
        .container{
            width:390px;
            background-color: #ff0;
            height:100%;
            margin: 0 auto;
        }
        .photos {
            margin-top: 30px;
        }
        .image { 
            background-color: aqua;
            margin: 15px 20px;
            height: 200px;
            background-size: cover;
            position: relative;        }
        .footer {
            background-color: blueviolet;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #image1 {
          background-image: url(img1.png);
        }
        #image2 {
          background-image: url(img2.png);
        }
        #image3 {
          background-image: url(img3.png);
        }
        #image4 {
          background-image: url(img4.png);
        }
        .photo_description {
          color: aliceblue;
          background-color: black;
          width:max-content;
          max-width: 50%;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
        
          padding: 0 20px;
          margin-bottom: 10px;
          border-radius: 10px;
          position:absolute;
          bottom: 0;
          transform: translate(-50%);
          left: 50%;
          width: fit-content;
          height: fit-content;
        }
        .video {
            width:100%;
            height: 100%;
        }
        .showText {
            opacity: 0;
        }
        .hideText {
            opacity: 1;
            transition: opacity 0.5s linear;
        }
    </style>
    <script>
     function showText(number) {
        if (number === 1) {
            document.querySelector("#desc1").classList.remove("hideText");
            document.querySelector("#desc1").classList.add("showText");
        } else if (number === 2) {
            document.querySelector("#desc2").classList.remove("hideText");
            document.querySelector("#desc2").classList.add("showText");
        } else {
            document.querySelector("#desc3").classList.remove("hideText");
            document.querySelector("#desc3").classList.add("showText");
        }
        function hideText(number) {
  if (number === 1) {
    document.querySelector("#desc1").classList.remove("showText");
    document.querySelector("#desc1").classList.add("hideText");
  } else if (number === 2) {
    document.querySelector("#desc2").classList.remove("showText");
    document.querySelector("#desc2").classList.add("hideText");
  } else {
    document.querySelector("#desc3").classList.remove("showText");
    document.querySelector("#desc3").classList.add("hideText");
  }
}
}
}
    </script>
</head>
<body>
    <div class="container">
        <div class="photos">
            <div id="image1" class="image">
                <span id="desc1" class="photo_description">
                    첫번째 이미지 설명\그랑랑
                </span>
            </div>
            <div id="image2" class="image">
                <span id="desc1" class="photo_description">
                    두번째 이미지 설명
                </span>
            </div>
            <div id="image3" class="image">
                <span id="desc1" class="photo_description">
                    세번째 이미지 설명
                </span>
            </div>
            <div id="image4" class="image">
               <iframe
                    src="https://www.youtube.com/watch?v=E3DqcgRXMQo"
                    class="video"
               >
               </iframe>
        </div>
        <div class="footer">
            <p class="f-title">happy</p>
            <p class="f-date">2023.04.10</p>
        </div>
    </div>
   

</body>
</html>